# SpringAPIs

./: .gitignore
CustomerCare-business/: .project  pom.xml
CustomerCare-business/src/main/java/com/sblox/business/: AddressBusiness.java  ConfigurationBusiness.java  LookupBusiness.java  MailBusiness.java  OrganizationBusiness.java  PaymentBusiness.java  RatePlanBusiness.java  UserBusiness.java
CustomerCare-business/src/main/java/com/sblox/business/impl/: AddressBusinessImpl.java  ConfigurationBusinessImpl.java  LookupBusinessImpl.java  MailBusinessImpl.java  OrganizationBusinessImpl.java  PaymentBusinessImpl.java  RatePlanBusinessImpl.java  UserBusinessImpl.java
CustomerCare-common/: .project  pom.xml
CustomerCare-common/src/main/java/com/sblox/common/dto/: ActDto.java  AddressDto.java  ConfigurationDto.java  MailDto.java  OrganizationDto.java  OrganizationStatus.java  OrganizationsExpiryDto.java  PaymentDto.java  RatePlanDto.java  RoleDto.java  TimeZoneDto.java  UserDto.java
CustomerCare-common/src/main/java/com/sblox/common/exception/: BaseException.java
CustomerCare-common/src/main/java/com/sblox/common/model/: AddressRequestData.java  AppResponse.java  AuthenticationResponse.java  ConfigurationRequestData.java  ErrorResponse.java  ManualPaymentRequest.java  NewUserRequest.java  OrganizationData.java  RegisterData.java  SuperAdminData.java  UserCredentials.java  UserData.java  UserRequest.java  UsersList.java
CustomerCare-common/src/main/java/com/sblox/common/util/: Defines.java  DozerHelper.java  ErrorCodes.java  Util.java
CustomerCare-dataaccess/: .project  pom.xml
CustomerCare-dataaccess/src/main/java/com/mail/sblox/dataaccess/model/: Mail.java  OrganizationsExpiry.java
CustomerCare-dataaccess/src/main/java/com/mail/sblox/dataaccess/repository/: MailRepository.java  OrganizationsExpiryRepository.java
CustomerCare-dataaccess/src/main/java/com/netlogic/dataaccess/model/: Act.java
CustomerCare-dataaccess/src/main/java/com/netlogic/dataaccess/repository/: ActRepository.java
CustomerCare-dataaccess/src/main/java/com/sblox/dataaccess/model/: Address.java  Configuration.java  IEntity.java  Organization.java  PasswordResetTrial.java  Payment.java  RatePlan.java  Role.java  TimeZone.java  User.java
CustomerCare-dataaccess/src/main/java/com/sblox/dataaccess/repository/: AddressRepository.java  ConfigurationRepository.java  OrganizationRepository.java  PasswordResetRepository.java  PaymentRepository.java  RatePlanRepository.java  RoleRepository.java  TimeZoneRepository.java  UserRepository.java
CustomerCare-parent/: .project  pom.xml
CustomerCare-services/: .project  pom.xml
CustomerCare-services/src/main/java/com/sblox/service/: ConfigurationService.java  MailService.java  OrganizationService.java  PaymentService.java  UserService.java
CustomerCare-services/src/main/java/com/sblox/service/impl/: ConfigurationServiceImpl.java  EmailServiceImpl.java  OrganizationServiceImpl.java  PaymentServiceImpl.java  Test.java  UserServiceImpl.java
CustomerCare-services/src/main/resources/: main.css
CustomerCare-services/src/main/resources/templates/: emailMemberTemplate.vm  emailOwnerServiceTemplate.vm  emailOwnerTemplate.vm  emailOwnerWelcomeTemplate.vm  foregetPasswordTemplate.vm  join-meet-template.vm  main.css  meet-invitation.vm  superAdminTemplate.vm
CustomerCare-webservice/: .gitignore  .project  pom.xml
CustomerCare-webservice/src/main/java/com/sblox/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
CustomerCare-webservice/src/main/java/com/sblox/utils/: JwtHelper.java  WebUtils.java
CustomerCare-webservice/src/main/java/com/sblox/utils/filter/: JWTFilter.java
CustomerCare-webservice/src/main/java/com/sblox/webservice/: AuthenticationController.java  ConfigurationController.java  FeesResponse.java  MoxtraServices.java  PaymentController.java  RatePlanResponse.java  Response.java  UserResponse.java
CustomerCare-webservice/src/main/resources/: log4j.properties
CustomerCare-webservice/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
