<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CustomerCare-business</artifactId>
	<packaging>jar</packaging>

	<name>CustomerCare-business</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>CustomerCare</groupId>
		<artifactId>CustomerCare-parent</artifactId>
		<version>1.0</version>
		<relativePath>../CustomerCare-parent</relativePath>
	</parent>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>CustomerCare</groupId>
			<artifactId>CustomerCare-common</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>CustomerCare</groupId>
			<artifactId>CustomerCare-dataaccess</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>