# Main Quartz configuration
#org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = sblox
org.quartz.scheduler.instanceId = sblox
#org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource = jdbc/bus

org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

## JobStore: JDBC jobStoreTX

#org.quartz.dataSource.myOtherDS.jndiURL=jdbc/bus
#org.quartz.dataSource.myOtherDS.java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
#org.quartz.dataSource.myOtherDS.java.naming.provider.url=ormi://localhost

#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/quartz
#org.quartz.dataSource.quartzDataSource.user = root
#org.quartz.dataSource.quartzDataSource.password = 
#org.quartz.dataSource.quartzDataSource.maxConnections = 8