log4j.rootLogger=INFO, customercare_web
# Direct log messages to a log sblox_web
log4j.appender.customercare_web=org.apache.log4j.RollingFileAppender
log4j.appender.customercare_web.File=/home/sblox/logs/Customercare-Webservice.log
log4j.appender.customercare_web.MaxFileSize=10MB
log4j.appender.customercare_web.MaxBackupIndex=10
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
log4j.appender.customercare_web.layout=org.apache.log4j.PatternLayout
#log4j.appender.sblox_web.layout.ConversionPattern=%d{yyyy-MM-dd - HH:mm:ss.SSS}-%t %c{1} -%L-%-5p-:%m%n
log4j.appender.customercare_web.layout.ConversionPattern=%tid - %-28d{dd MMM yyyy HH:mm:ss,SSS}  - %m%n

#log4j.additivity.org.apache=false
#log4j.additivity.xdasLogger=false
#log4j.additivity.com.sblox=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
datestamp=yyyy-MM-dd/HH:mm:ss.SSS
roll.pattern.hourly=.yyyy-MM-dd.HH
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-28d{dd MMM yyyy HH:mm:ss,SSS}  - %m%n
 
# Root logger option

 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate.type=ERROR, customercare_web

# Log JDBC parameters
log4j.logger.org.hibernate=ERROR, customercare_web

log4j.logger.com.sun.jersey.api.client.WebResource=ERROR, customercare_web

#log com.vis.whereismybus
log4j.logger.com.sblox=customercare_web

#log ERROR springframework
log4j.logger.org.springframework=ERROR, customercare_web

#log ERROR primefaces
log4j.logger.org.primefaces=ERROR, customercare_web

#log INFO quartz
log4j.logger.org.quartz=ERROR, customercare_web

#log org.springframework.security
#log4j.logger.org.springframework.security=stdout
#log4j.logger.org.springframework.ldap=sblox_web, stdout





